# maps-directions-sample2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/vishalperipherals/maps_demo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishalperipherals/maps_demo/: BroadcastLoc.java  MainActivity.java  PlacePickerActivity.java
app/src/main/java/com/vishalperipherals/maps_demo/Activities/: MainActivity.java  PlacePickerActivity.java  RouteActivity.java  RouteTrActivity.java
app/src/main/java/com/vishalperipherals/maps_demo/Adapter/: RvAdapter.java
app/src/main/java/com/vishalperipherals/maps_demo/Fragments/: DeliveryFragment.java  DestinationFragment.java  NewRouteFragment.java  ProfileFragment.java  ShareFragment.java  StoreFragment.java
app/src/main/java/com/vishalperipherals/maps_demo/Internet/: NetworkConnection.java
app/src/main/java/com/vishalperipherals/maps_demo/LoUtils/: ClusterMarker.java  Constants.java  FetchAddressIntentService.java  GPSTracker.java  LocationConstants.java  MyClusterManagerRender.java  PlaceApi.java  PlaceAutoSuggestAdapter.java  ViewWeightAnimationWrapper.java
app/src/main/java/com/vishalperipherals/maps_demo/Network/: ApplicationRequest.java
app/src/main/java/com/vishalperipherals/maps_demo/Services/: LocationService.java
app/src/main/java/com/vishalperipherals/maps_demo/lo_medium/: MapsActivity.java  MapsActivity2.java  OnMapAndViewReadyListener.java  map_utils.java
app/src/main/java/com/vishalperipherals/maps_demo/models/: ClusterMarker.java  Customer_LatLng.java  Fhandler.java  PolylineData.java  Upload.java  User.java  UserGeoPoint.java
app/src/main/res/drawable/: ic_baseline_camera_250.xml  ic_baseline_directions_bike_24.xml  ic_baseline_location_searching_24.xml  ic_outline_person_24.xml  ic_outline_storefront_24.xml  listitems_bg.xml  rectngl_appclrbg.xml  white_top_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_place_picker.xml  activity_route.xml  activity_route_tr.xml  address_display.xml  choose_image_type_dialog.xml  delivery_fragment.xml  destination_fragment.xml  nav_header.xml  nav_new_route_fragment.xml  profile_fragment.xml  rv_design.xml  share_fragment.xml  store_fragment.xml  toolbar.xml
app/src/main/res/menu/: calculate_directions.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/vishalperipherals/maps_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
