<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvUPloadImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Upload Image : "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvImageUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="Select"
        android:textSize="16sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCamera"
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tvUPloadImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_camera_250"
        android:visibility="gone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnSave"
        android:layout_centerInParent="true"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/btnSave"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>