<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:orientation="vertical"
   >
    <ImageView
        android:layout_width="185dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:src="@drawable/vishal_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_margin="5dp"
        android:text="Vishal Peripherals"
        android:textColor="#000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"/>

</LinearLayout>